TWITTER_ACCESS_TOKEN=1241880210619981824-PY1V8fgh7B5gfl8abRzp6Sy1BS9uw0
TWITTER_ACCESS_TOKEN_SECRET=opde1LYy9suPCubWYFpNz3RuYpB1AnfNSdai37Hvr3Umu
TWITTER_CONSUMER_KEY=ma4bfpHfYnlpNcvppmcTt6d63
TWITTER_CONSUMER_SECRET=k57tYOImEfoC6rZVMV5Ba84uDoveHuSdZ7ZwoPDJVu5bb4aayr

REDDIT_USER_AGENT=AC_Memes
REDDIT_CLIENT_ID=GkyEdD3VBdB_CA
REDDIT_CLIENT_SECRET=L2W0v_VyaKBvp8tmsbZF9oTxDLM
REDDIT_USERNAME=88falling88
REDDIT_PASSWORD=tikVnTMV6wWfQ7$

AWS_ACCESS_KEY_ID=AKIA4INLWZ6JUCQBRLTW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1